{% from "macros.html" import city_short_tile, clouds_string, city_short_tile, weather_conditions_string, data_long_tile %}

<!DOCTYPE html>
<html>
<head>
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <link href="/static/css/flat-ui.css" rel="stylesheet">
    <link rel="shortcut icon" href="/static/images/favicon.ico">
    <title>{% block title %}{% endblock %} - MeWeather</title>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <style type="text/css">
        .arrow {
            vertical-align: middle;
            margin: 5px;
            height: 0;
            width: 0;
            display: inline-block;
            /* IE7 inline-block hack */
            *display: inline;
            zoom: 0.6;
        }

        .dir-e {
            border-left: 17px solid orange;
            border-top: 17px solid transparent;
            border-bottom: 17px solid transparent;
        }

        .dir-w {
            border-right: 17px solid orange;
            border-top: 17px solid transparent;
            border-bottom: 17px solid transparent;
        }

        .dir-s {
            border-top: 20px solid orange;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
        }

        .dir-n {
            border-bottom: 20px solid orange;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
        }

        .dir-nw {
            border-top: 25px solid orange;
            border-right: 25px solid transparent;
        }

        .dir-ne {
            border-top: 25px solid orange;
            border-left: 25px solid transparent;
        }

        .dir-sw {
            border-bottom: 25px solid orange;
            border-right: 25px solid transparent;
        }

        .dir-se {
            border-bottom: 25px solid orange;
            border-left: 25px solid transparent;
        }
    </style>
</head>
<body>
<div class="container">
    {% for category, message in get_flashed_messages(with_categories=True) %}
        {#    {% for category, message in [('error', 'Ошибка'), ('message', 'Сообщение')] %}#}
        <div class="row mbl" style="">
            <div class="span4">
                <dl class="palette {{ "palette-alizarin" if category=="error" else "palette-success" }}">
                    {{ message }}
                </dl>
            </div>
        </div>
    {% endfor %}

    {% include "login.html" %}
    {#    <div class="demo-headline">#}
    {#        <h1 class="demo-logo">#}
    {#            <a href="/">MeWeather</a>#}
    {#            <small>Точная информация о погоде</small>#}
    {#        </h1>#}
    {#    </div>#}

    {% block body %}{% endblock %}
</div>
</body>
</html>